<resources>
    <string name="app_name">Save Bunny</string>
    <string name="save_the_bunny">SAVE THE BUNNY</string>
    <string name="save">SAVE</string>
    <string name="the_bunny">THE BUNNY</string>
    <string name="start">START</string>
    <string name="todo">TODO</string>
    <string name="your_score">Score :</string>
    <string name="highest_score">Highest Score :</string>
    <string name="score">Score</string>
    <string name="score1">Score:</string>
    <string name="score2">score :</string>
    <string name="score3">Score :</string>
    <string name="high_score">high_score :</string>
    <string name="high_score1">High Score :</string>
</resources>